apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-dotnet-api-template
  annotations:
    github.com/project-slug: Amit-limbasiya/backstage-dotnet-api-template
spec:
  type: service
  lifecycle: experimental
  owner: guests
