apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test-api
  description: Test API
  annotations:
    backstage.io/techdocs-ref: file:./README.md
spec:
  type: service
  lifecycle: experimental
  owner: guest